<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>

<HBox fx:id="previewElement" alignment="CENTER_LEFT" styleClass="entryBorder, box" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.PreviewViewController">
    <children>
        <Button fx:id="RecipeImg" maxHeight="150.0" maxWidth="250.0" minHeight="150.0" minWidth="250.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="0.0" styleClass="no_focusedHover, roundCorners, changeCursor" onAction="#createRecipeViewStage">
            <graphic>
                <ImageView fitHeight="150.0" fitWidth="250.0"/>
            </graphic>
            <HBox.margin>
                <Insets left="25.0" />
            </HBox.margin>
        </Button>
        <AnchorPane prefHeight="200.0" prefWidth="300.0">
            <children>
                <!--Titel-->
                <Label fx:id="RecipeText" layoutY="30.0" styleClass="h2, changeCursor" onMouseClicked="#createRecipeViewStage" onMouseEntered="#underlineTrue" onMouseExited="#underlineFalse"/>

                <!--Für Bewertungen-->
                <Label layoutX="35.0" layoutY="85.0" text="hallo" styleClass="h3"/>
                    <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@fx-images/1x/outline_thumb_up_black_24dp.png" />
                        </image>
                    </ImageView>

               <!-- Für Duration-->
                <Label layoutX="35.0"  layoutY="135.0" styleClass="h3"/>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@fx-images/1x/outline_schedule_black_24dp.png" />
                    </image>
                </ImageView>

                <!--Für Schwierigkeit-->
                <Label layoutX="135.0" layoutY="85.0" styleClass="h3"/>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="100" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@fx-images/1x/outline_subject_black_24dp.png" />
                    </image>
                </ImageView>

                <!--Für Preis-->
                <Label layoutX="135.0" layoutY="135.0" styleClass="h3"/>
                <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="100.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@fx-images/1x/outline_euro_black_24dp.png" />
                    </image>
                </ImageView>
            </children>

            <HBox.margin>
                <Insets left="50.0" />
            </HBox.margin>
        </AnchorPane>
    </children>

    <VBox.margin>
        <Insets top="15" right="25" bottom="15" left="25" />
    </VBox.margin>
</HBox>

