<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="733.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homepage.RecipeOfWeekViewController">
   <children>
      <Label layoutX="28.0" layoutY="20.0" prefHeight="36.0" prefWidth="132.0" styleClass="h3" text="Rezept der Woche:" />
      <!--Titel-->
      <Label layoutX="185.0" layoutY="20.0" onMouseClicked="#createRecipeViewStage" onMouseEntered="#underlineTrue" onMouseExited="#underlineFalse" prefHeight="36.0" prefWidth="500.0" styleClass="h2, changeCursor" text="Beispiel" />

      <!--Bild-->
      <Button layoutX="88.0" layoutY="70.0" maxHeight="300.0" maxWidth="500.0" minHeight="300.0" minWidth="500.0" mnemonicParsing="false" onAction="#createRecipeViewStage" prefHeight="0.0" prefWidth="0.0" styleClass="no_focusedHover, roundCorners, changeCursor">
         <graphic>
            <ImageView fitHeight="300.0" fitWidth="500.0" />
         </graphic>
      </Button>

      <!--Bewertungen-->
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="88.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fx-images/1x/outline_thumb_up_black_24dp.png" />
         </image>
      </ImageView>
      <Label layoutX="125.0" layoutY="395.0" styleClass="h3" text="Label" />

      <!--Schwierigkeit-->
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="225.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fx-images/1x/outline_subject_black_24dp.png" />
         </image>
      </ImageView>
      <Label layoutX="260.0" layoutY="395.0" styleClass="h3" text="Label" />

      <!--Duration-->
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="370.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fx-images/1x/outline_schedule_black_24dp.png" />
         </image>
      </ImageView>
      <Label layoutX="405.0" layoutY="395.0" styleClass="h3" text="Label" />

      <!--Preis-->
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="515.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@fx-images/1x/outline_euro_black_24dp.png" />
         </image>
      </ImageView>
      <Label layoutX="550.0" layoutY="395.0" styleClass="h3" text="Label" />
   </children>
</AnchorPane>
